<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ropa" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:colorPrimary">@color/grey</item>
        <item name="android:colorPrimaryDark">@color/shadow</item>
        <item name="android:colorAccent">@color/orange</item>
    </style>
</resources>