<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ropa" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/snow</item>
        <item name="android:colorPrimary">@color/white</item>
        <item name="android:colorPrimaryDark">@color/shadow</item>
        <item name="android:colorAccent">@color/orange</item>
    </style>

    <style name="Theme.Ropa" parent="Base.Theme.Ropa" />
</resources>